# <b>Live demo

In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

In [2]:
#pip install pandas

In [3]:
# difference between copy and reference
df = pd.DataFrame({'A': [1, 2], 'B': [3, 4], 'C': [5, 6]})
df

   A  B  C
0  1  3  5
1  2  4  6

In [4]:
df2 = df
df3 = df.copy()

In [5]:
df.loc[0, 'A'] = 99
df.iloc[0, 1] = 37
# row, column
df

    A   B  C
0  99  37  5
1   2   4  6

In [6]:
df2

    A   B  C
0  99  37  5
1   2   4  6

In [7]:
df3

   A  B  C
0  1  3  5
1  2  4  6

In [8]:
df_calendar = pd.read_csv('/Users/annahauk/Desktop/ds demo/Airbnb/calendar.csv')

In [9]:
df_calendar.head()

   listing_id        date available   price
0      241032  2016-01-04         t  $85.00
1      241032  2016-01-05         t  $85.00
2      241032  2016-01-06         f     NaN
3      241032  2016-01-07         f     NaN
4      241032  2016-01-08         f     NaN

In [10]:
df_calendar.columns

Index(['listing_id', 'date', 'available', 'price'], dtype='object')

In [11]:
df_calendar.dtypes

listing_id     int64
date          object
available     object
price         object
dtype: object

In [12]:
df_calendar['date'] = pd.to_datetime(df_calendar['date'])

In [13]:
df_calendar.dtypes

listing_id             int64
date          datetime64[ns]
available             object
price                 object
dtype: object

In [14]:
df_calendar['price'].value_counts()

price
$150.00    36646
$100.00    31755
$75.00     29820
$125.00    27538
$65.00     26415
           ...
$751.00        1
$759.00        1
$12.00         1
$685.00        1
$554.00        1
Name: count, Length: 669, dtype: int64

In [15]:
df_calendar['price'].unique()

array(['$85.00', nan, '$125.00', '$154.00', '$164.00', '$165.00',
       '$150.00', '$145.00', '$144.00', '$148.00', '$155.00', '$149.00',
       '$156.00', '$166.00', '$152.00', '$147.00', '$146.00', '$151.00',
       '$158.00', '$168.00', '$169.00', '$192.00', '$175.00', '$162.00',
       '$171.00', '$173.00', '$153.00', '$177.00', '$183.00', '$181.00',
       '$170.00', '$179.00', '$167.00', '$184.00', '$186.00', '$172.00',
       '$180.00', '$190.00', '$178.00', '$196.00', '$197.00', '$202.00',
       '$198.00', '$205.00', '$214.00', '$218.00', '$211.00', '$193.00',
       '$204.00', '$189.00', '$187.00', '$194.00', '$185.00', '$206.00',
       '$191.00', '$207.00', '$208.00', '$188.00', '$200.00', '$209.00',
       '$210.00', '$195.00', '$201.00', '$199.00', '$203.00', '$182.00',
       '$163.00', '$159.00', '$157.00', '$142.00', '$136.00', '$134.00',
       '$137.00', '$143.00', '$135.00', '$141.00', '$130.00', '$138.00',
       '$133.00', '$129.00', '$127.00', '$126.00', '$131.00', '$132.00',
       '$220.00', '$222.00', '$223.00', '$232.00', '$217.00', '$229.00',
       '$294.00', '$358.00', '$439.00', '$400.00', '$975.00', '$750.00',
       '$500.00', '$650.00', '$675.00', '$1,250.00', '$1,450.00',
       '$1,650.00', '$100.00', '$600.00', '$450.00', '$475.00', '$120.00',
       '$140.00', '$80.00', '$42.00', '$49.00', '$60.00', '$48.00',
       '$47.00', '$52.00', '$51.00', '$50.00', '$53.00', '$61.00',
       '$54.00', '$62.00', '$55.00', '$90.00', '$139.00', '$95.00',
       '$69.00', '$71.00', '$74.00', '$81.00', '$84.00', '$76.00',
       '$82.00', '$86.00', '$83.00', '$89.00', '$88.00', '$72.00',
       '$99.00', '$245.00', '$98.00', '$103.00', '$104.00', '$112.00',
       '$122.00', '$115.00', '$118.00', '$117.00', '$124.00', '$119.00',
       '$250.00', '$399.00', '$549.00', '$468.00', '$419.00', '$420.00',
       '$455.00', '$514.00', '$547.00', '$571.00', '$627.00', '$665.00',
       '$654.00', '$590.00', '$581.00', '$579.00', '$589.00', '$629.00',
       '$640.00', '$611.00', '$584.00', '$570.00', '$551.00', '$530.00',
       '$594.00', '$614.00', '$604.00', '$602.00', '$612.00', '$649.00',
       '$655.00', '$638.00', '$625.00', '$616.00', '$613.00', '$633.00',
       '$656.00', '$642.00', '$636.00', '$644.00', '$630.00', '$621.00',
       '$800.00', '$461.00', '$109.00', '$56.00', '$57.00', '$58.00',
       '$59.00', '$63.00', '$64.00', '$65.00', '$67.00', '$75.00',
       '$66.00', '$700.00', '$110.00', '$310.00', '$312.00', '$315.00',
       '$321.00', '$550.00', '$43.00', '$45.00', '$44.00', '$46.00',
       '$280.00', '$300.00', '$325.00', '$350.00', '$375.00', '$161.00',
       '$174.00', '$176.00', '$226.00', '$213.00', '$212.00', '$221.00',
       '$225.00', '$216.00', '$227.00', '$231.00', '$236.00', '$240.00',
       '$251.00', '$254.00', '$255.00', '$246.00', '$248.00', '$230.00',
       '$235.00', '$238.00', '$215.00', '$237.00', '$228.00', '$242.00',
       '$224.00', '$241.00', '$244.00', '$233.00', '$243.00', '$234.00',
       '$247.00', '$239.00', '$219.00', '$160.00', '$128.00', '$257.00',
       '$259.00', '$261.00', '$272.00', '$252.00', '$320.00', '$402.00',
       '$445.00', '$501.00', '$452.00', '$249.00', '$395.00', '$108.00',
       '$285.00', '$113.00', '$348.00', '$91.00', '$92.00', '$97.00',
       '$93.00', '$94.00', '$96.00', '$102.00', '$105.00', '$111.00',
       '$106.00', '$114.00', '$121.00', '$116.00', '$123.00', '$1,240.00',
       '$349.00', '$449.00', '$20.00', '$70.00', '$68.00', '$73.00',
       '$79.00', '$77.00', '$78.00', '$334.00', '$341.00', '$369.00',
       '$385.00', '$430.00', '$441.00', '$398.00', '$357.00', '$364.00',
       '$362.00', '$371.00', '$438.00', '$378.00', '$401.00', '$444.00',
       '$403.00', '$373.00', '$367.00', '$384.00', '$409.00', '$448.00',
       '$456.00', '$414.00', '$470.00', '$386.00', '$428.00', '$467.00',
       '$425.00', '$392.00', '$404.00', '$432.00', '$480.00', '$391.00',
       '$405.00', '$477.00', '$483.00', '$412.00', '$485.00', '$493.00',
       '$442.00', '$423.00', '$496.00', '$502.00', '$464.00', '$433.00',
       '$427.00', '$474.00', '$525.00', '$536.00', '$465.00', '$437.00',
       '$473.00', '$494.00', '$531.00', '$592.00', '$607.00', '$523.00',
       '$546.00', '$572.00', '$595.00', '$634.00', '$693.00', '$709.00',
       '$598.00', '$624.00', '$657.00', '$695.00', '$666.00', '$619.00',
       '$609.00', '$631.00', '$670.00', '$735.00', '$745.00', '$669.00',
       '$683.00', '$751.00', '$759.00', '$685.00', '$698.00', '$780.00',
       '$794.00', '$652.00', '$674.00', '$743.00', '$662.00', '$622.00',
       '$668.00', '$724.00', '$716.00', '$722.00', '$686.00', '$637.00',
       '$626.00', '$643.00', '$737.00', '$744.00', '$663.00', '$620.00',
       '$608.00', '$639.00', '$593.00', '$574.00', '$39.00', '$31.00',
       '$30.00', '$33.00', '$40.00', '$38.00', '$41.00', '$25.00',
       '$282.00', '$339.00', '$390.00', '$355.00', '$107.00', '$275.00',
       '$35.00', '$34.00', '$273.00', '$293.00', '$260.00', '$302.00',
       '$266.00', '$267.00', '$291.00', '$271.00', '$258.00', '$269.00',
       '$301.00', '$308.00', '$278.00', '$276.00', '$309.00', '$253.00',
       '$279.00', '$313.00', '$264.00', '$286.00', '$289.00', '$268.00',
       '$331.00', '$270.00', '$299.00', '$329.00', '$297.00', '$274.00',
       '$332.00', '$288.00', '$306.00', '$340.00', '$346.00', '$296.00',
       '$314.00', '$324.00', '$303.00', '$376.00', '$290.00', '$330.00',
       '$345.00', '$424.00', '$365.00', '$382.00', '$416.00', '$443.00',
       '$489.00', '$422.00', '$436.00', '$459.00', '$486.00', '$466.00',
       '$426.00', '$515.00', '$522.00', '$478.00', '$526.00', '$532.00',
       '$479.00', '$543.00', '$553.00', '$87.00', '$101.00', '$37.00',
       '$265.00', '$322.00', '$307.00', '$338.00', '$311.00', '$298.00',
       '$323.00', '$327.00', '$363.00', '$342.00', '$353.00', '$383.00',
       '$354.00', '$397.00', '$368.00', '$360.00', '$374.00', '$359.00',
       '$356.00', '$379.00', '$408.00', '$361.00', '$407.00', '$413.00',
       '$388.00', '$411.00', '$389.00', '$415.00', '$406.00', '$410.00',
       '$396.00', '$344.00', '$351.00', '$381.00', '$366.00', '$352.00',
       '$316.00', '$347.00', '$317.00', '$284.00', '$319.00', '$287.00',
       '$305.00', '$292.00', '$256.00', '$380.00', '$277.00', '$482.00',
       '$658.00', '$708.00', '$262.00', '$435.00', '$393.00', '$328.00',
       '$535.00', '$446.00', '$472.00', '$899.00', '$999.00', '$1,099.00',
       '$1,199.00', '$749.00', '$295.00', '$335.00', '$499.00', '$680.00',
       '$333.00', '$421.00', '$575.00', '$326.00', '$318.00', '$370.00',
       '$372.00', '$377.00', '$417.00', '$431.00', '$463.00', '$429.00',
       '$454.00', '$440.00', '$281.00', '$336.00', '$394.00', '$387.00',
       '$537.00', '$520.00', '$512.00', '$498.00', '$506.00', '$659.00',
       '$676.00', '$610.00', '$490.00', '$564.00', '$491.00', '$651.00',
       '$552.00', '$460.00', '$775.00', '$29.00', '$36.00', '$32.00',
       '$565.00', '$28.00', '$263.00', '$538.00', '$487.00', '$484.00',
       '$453.00', '$457.00', '$488.00', '$557.00', '$283.00', '$337.00',
       '$343.00', '$447.00', '$27.00', '$22.00', '$23.00', '$26.00',
       '$495.00', '$418.00', '$12.00', '$469.00', '$462.00', '$505.00',
       '$509.00', '$507.00', '$511.00', '$476.00', '$434.00', '$516.00',
       '$576.00', '$573.00', '$540.00', '$544.00', '$578.00', '$541.00',
       '$542.00', '$585.00', '$569.00', '$568.00', '$939.00', '$304.00',
       '$508.00', '$510.00', '$562.00', '$825.00', '$723.00', '$727.00',
       '$733.00', '$628.00', '$599.00', '$10.00', '$900.00', '$1,000.00',
       '$24.00', '$504.00', '$548.00', '$513.00', '$539.00', '$517.00',
       '$673.00', '$711.00', '$788.00', '$901.00', '$817.00', '$545.00',
       '$451.00', '$481.00', '$527.00', '$519.00', '$560.00', '$563.00',
       '$646.00', '$618.00', '$623.00', '$596.00', '$567.00', '$566.00',
       '$534.00', '$503.00', '$603.00', '$784.00', '$850.00', '$950.00',
       '$524.00', '$471.00', '$533.00', '$583.00', '$554.00'],
      dtype=object)

In [16]:
a = df_calendar['price'].isna().sum()
b = df_calendar.shape[0]
print(a,b,a/b)
# you make decision here whether to drop or not.

459028 1393570 0.32938998399793334

In [17]:
df_calendar['price'] = df_calendar['price'].str.replace('$', '')
df_calendar['price'] = df_calendar['price'].replace(',', '', regex=True)
df_calendar['price']

0          85.00
1          85.00
2            NaN
3            NaN
4            NaN
           ...
1393565      NaN
1393566      NaN
1393567      NaN
1393568      NaN
1393569      NaN
Name: price, Length: 1393570, dtype: object

In [18]:
# if decide to drop
df_calendar_dropped = df_calendar.dropna(subset=['price'])
df_calendar_dropped

         listing_id       date available  price
0            241032 2016-01-04         t  85.00
1            241032 2016-01-05         t  85.00
9            241032 2016-01-13         t  85.00
10           241032 2016-01-14         t  85.00
14           241032 2016-01-18         t  85.00
...             ...        ...       ...    ...
1393207    10208623 2016-01-06         t  87.00
1393208    10208623 2016-01-07         t  87.00
1393211    10208623 2016-01-10         t  87.00
1393212    10208623 2016-01-11         t  87.00
1393213    10208623 2016-01-12         t  87.00

[934542 rows x 4 columns]

In [19]:
df_calendar_dropped.isna().sum()

listing_id    0
date          0
available     0
price         0
dtype: int64

In [34]:
# cast price to float
df_calendar['price'] = df_calendar['price'].astype(float)
df_calendar_dropped['price'].astype(float)
df_calendar['price']

0          85.0
1          85.0
2           0.0
3           0.0
4           0.0
           ...
1393565     0.0
1393566     0.0
1393567     0.0
1393568     0.0
1393569     0.0
Name: price, Length: 1393570, dtype: float64

In [35]:
df_calendar_dropped.dtypes

listing_id             int64
date          datetime64[ns]
available             object
price                float64
dtype: object

In [36]:
df_calendar.isna().sum()

listing_id    0
date          0
available     0
price         0
dtype: int64

In [37]:
# if don't want to drop, replace with mean
# make NaN to 0 first
df_calendar['price'] = df_calendar['price'].fillna(0)

In [38]:
df_calendar['price'].isna().sum()

0

In [39]:
df_calendar.dtypes

listing_id             int64
date          datetime64[ns]
available             object
price                float64
dtype: object

In [40]:
# can fill 0 with mean
mean = df_calendar['price'].mean()
df_calendar['price'] = df_calendar['price'].replace(0, mean)
df_calendar['price']
# can talk about winsorization here, outliers

0          85.000000
1          85.000000
2          92.507204
3          92.507204
4          92.507204
             ...
1393565    92.507204
1393566    92.507204
1393567    92.507204
1393568    92.507204
1393569    92.507204
Name: price, Length: 1393570, dtype: float64

In [26]:
df_calendar.value_counts?

Signature:
df_calendar.value_counts(
    subset: 'IndexLabel | None' = None,
    normalize: 'bool' = False,
    sort: 'bool' = True,
    ascending: 'bool' = False,
    dropna: 'bool' = True,
) -> 'Series'
Docstring:
Return a Series containing the frequency of each distinct row in the Dataframe.

Parameters
----------
subset : label or list of labels, optional
    Columns to use when counting unique combinations.
normalize : bool, default False
    Return proportions rather than frequencies.
sort : bool, default True
    Sort by frequencies when True. Sort by DataFrame column values when False.
ascending : bool, default False
    Sort in ascending order.
dropna : bool, default True
    Don't include counts of rows that contain NA values.

    .. versionadded:: 1.3.0

Returns
-------
Series

See Also
--------
Series.value_counts: Equivalent method on Series.

Notes
-----
The returned Series will have a MultiIndex with one level per input
column but an Index (non-multi) for a single label. By default, rows
that contain any NA values are omitted from the result. By default,
the resulting Series will be in descending order so that the first
element is the most frequently-occurring row.

Examples
--------
>>> df = pd.DataFrame({'num_legs': [2, 4, 4, 6],
...                    'num_wings': [2, 0, 0, 0]},
...                   index=['falcon', 'dog', 'cat', 'ant'])
>>> df
        num_legs  num_wings
falcon         2          2
dog            4          0
cat            4          0
ant            6          0

>>> df.value_counts()
num_legs  num_wings
4         0            2
2         2            1
6         0            1
Name: count, dtype: int64

>>> df.value_counts(sort=False)
num_legs  num_wings
2         2            1
4         0            2
6         0            1
Name: count, dtype: int64

>>> df.value_counts(ascending=True)
num_legs  num_wings
2         2            1
6         0            1
4         0            2
Name: count, dtype: int64

>>> df.value_counts(normalize=True)
num_legs  num_wings
4         0            0.50
2         2            0.25
6         0            0.25
Name: proportion, dtype: float64

With `dropna` set to `False` we can also count rows with NA values.

>>> df = pd.DataFrame({'first_name': ['John', 'Anne', 'John', 'Beth'],
...                    'middle_name': ['Smith', pd.NA, pd.NA, 'Louise']})
>>> df
  first_name middle_name
0       John       Smith
1       Anne        <NA>
2       John        <NA>
3       Beth      Louise

>>> df.value_counts()
first_name  middle_name
Beth        Louise         1
John        Smith          1
Name: count, dtype: int64

>>> df.value_counts(dropna=False)
first_name  middle_name
Anne        NaN            1
Beth        Louise         1
John        Smith          1
            NaN            1
Name: count, dtype: int64

>>> df.value_counts("first_name")
first_name
John    2
Anne    1
Beth    1
Name: count, dtype: int64
File:      /Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/pandas/core/frame.py
Type:      method

# <b> Listings CSV

In [27]:
df_listings = pd.read_csv('/Users/annahauk/Desktop/ds demo/Airbnb/listings.csv')
df_listings

,id,listing_url,scrape_id,last_scraped,name,summary,space,description,experiences_offered,neighborhood_overview,...,review_scores_value,requires_license,license,jurisdiction_names,instant_bookable,cancellation_policy,require_guest_profile_picture,require_guest_phone_verification,calculated_host_listings_count,reviews_per_month
0,241032,https://www.airbnb.com/rooms/241032,20160104002432,2016-01-04,Stylish Queen Anne Apartment,NaN,Make your self at home in this charming one-be...,Make your self at home in this charming one-be...,none,NaN,...,10.0,f,NaN,WASHINGTON,f,moderate,f,f,2,4.07
1,953595,https://www.airbnb.com/rooms/953595,20160104002432,2016-01-04,Bright & Airy Queen Anne Apartment,Chemically sensitive? We've removed the irrita...,"Beautiful, hypoallergenic apartment in an extr...",Chemically sensitive? We've removed the irrita...,none,"Queen Anne is a wonderful, truly functional vi...",...,10.0,f,NaN,WASHINGTON,f,strict,t,t,6,1.48
2,3308979,https://www.airbnb.com/rooms/3308979,20160104002432,2016-01-04,New Modern House-Amazing water view,New modern house built in 2013. Spectacular s...,"Our house is modern, light and fresh with a wa...",New modern house built in 2013. Spectacular s...,none,Upper Queen Anne is a charming neighborhood fu...,...,10.0,f,NaN,WASHINGTON,f,strict,f,f,2,1.15
3,7421966,https://www.airbnb.com/rooms/7421966,20160104002432,2016-01-04,Queen Anne Chateau,A charming apartment that sits atop Queen Anne...,NaN,A charming apartment that sits atop Queen Anne...,none,NaN,...,NaN,f,NaN,WASHINGTON,f,flexible,f,f,1,NaN
4,278830,https://www.airbnb.com/rooms/278830,20160104002432,2016-01-04,Charming craftsman 3 bdm house,Cozy family craftman house in beautiful neighb...,Cozy family craftman house in beautiful neighb...,Cozy family craftman house in beautiful neighb...,none,We are in the beautiful neighborhood of Queen ...,...,9.0,f,NaN,WASHINGTON,f,strict,f,f,1,0.89
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3813,8101950,https://www.airbnb.com/rooms/8101950,20160104002432,2016-01-04,3BR Mountain View House in Seattle,Our 3BR/2BA house boasts incredible views of t...,"Our 3BR/2BA house bright, stylish, and wheelch...",Our 3BR/2BA house boasts incredible views of t...,none,We're located near lots of family fun. Woodlan...,...,8.0,f,NaN,WASHINGTON,f,strict,f,f,8,0.30
3814,8902327,https://www.airbnb.com/rooms/8902327,20160104002432,2016-01-04,Portage Bay View!-One Bedroom Apt,800 square foot 1 bedroom basement apartment w...,This space has a great view of Portage Bay wit...,800 square foot 1 bedroom basement apartment w...,none,The neighborhood is a quiet oasis that is clos...,...,10.0,f,NaN,WASHINGTON,f,moderate,f,f,1,2.00
3815,10267360,https://www.airbnb.com/rooms/10267360,20160104002432,2016-01-04,Private apartment view of Lake WA,"Very comfortable lower unit. Quiet, charming m...",NaN,"Very comfortable lower unit. Quiet, charming m...",none,NaN,...,NaN,f,NaN,WASHINGTON,f,moderate,f,f,1,NaN
3816,9604740,https://www.airbnb.com/rooms/9604740,20160104002432,2016-01-04,Amazing View with Modern Comfort!,Cozy studio condo in the heart on Madison Park...,Fully furnished unit to accommodate most needs...,Cozy studio condo in the heart on Madison Park...,none,Madison Park offers a peaceful slow pace upsca...,...,NaN,f,NaN,WASHINGTON,f,moderate,f,f,1,NaN
3817,10208623,https://www.airbnb.com/rooms/10208623,20160104002432,2016-01-04,Large Lakefront Apartment,"All hardwood floors, fireplace, 65"" TV with Xb...",NaN,"All hardwood floors, fireplace, 65"" TV with Xb...",none,NaN,...,NaN,f,NaN,WASHINGTON,f,flexible,f,f,1,NaN

In [28]:
df_listings.columns

Index(['id', 'listing_url', 'scrape_id', 'last_scraped', 'name', 'summary',
       'space', 'description', 'experiences_offered', 'neighborhood_overview',
       'notes', 'transit', 'thumbnail_url', 'medium_url', 'picture_url',
       'xl_picture_url', 'host_id', 'host_url', 'host_name', 'host_since',
       'host_location', 'host_about', 'host_response_time',
       'host_response_rate', 'host_acceptance_rate', 'host_is_superhost',
       'host_thumbnail_url', 'host_picture_url', 'host_neighbourhood',
       'host_listings_count', 'host_total_listings_count',
       'host_verifications', 'host_has_profile_pic', 'host_identity_verified',
       'street', 'neighbourhood', 'neighbourhood_cleansed',
       'neighbourhood_group_cleansed', 'city', 'state', 'zipcode', 'market',
       'smart_location', 'country_code', 'country', 'latitude', 'longitude',
       'is_location_exact', 'property_type', 'room_type', 'accommodates',
       'bathrooms', 'bedrooms', 'beds', 'bed_type', 'amenities', 'square_feet',
       'price', 'weekly_price', 'monthly_price', 'security_deposit',
       'cleaning_fee', 'guests_included', 'extra_people', 'minimum_nights',
       'maximum_nights', 'calendar_updated', 'has_availability',
       'availability_30', 'availability_60', 'availability_90',
       'availability_365', 'calendar_last_scraped', 'number_of_reviews',
       'first_review', 'last_review', 'review_scores_rating',
       'review_scores_accuracy', 'review_scores_cleanliness',
       'review_scores_checkin', 'review_scores_communication',
       'review_scores_location', 'review_scores_value', 'requires_license',
       'license', 'jurisdiction_names', 'instant_bookable',
       'cancellation_policy', 'require_guest_profile_picture',
       'require_guest_phone_verification', 'calculated_host_listings_count',
       'reviews_per_month'],
      dtype='object')

In [29]:
df_listings.shape

(3818, 92)

In [30]:
df_listings.shape[0]

3818

In [31]:
df_listings.shape?

Type:        property
String form: <property object at 0x137c23510>
Docstring:
Return a tuple representing the dimensionality of the DataFrame.

See Also
--------
ndarray.shape : Tuple of array dimensions.

Examples
--------
>>> df = pd.DataFrame({'col1': [1, 2], 'col2': [3, 4]})
>>> df.shape
(2, 2)

>>> df = pd.DataFrame({'col1': [1, 2], 'col2': [3, 4],
...                    'col3': [5, 6]})
>>> df.shape
(2, 3)

In [32]:
df_reviews = pd.read_csv('/Users/annahauk/Desktop/ds demo/Airbnb/reviews.csv')
df_reviews

,listing_id,id,date,reviewer_id,reviewer_name,comments
0,7202016,38917982,2015-07-19,28943674,Bianca,Cute and cozy place. Perfect location to every...
1,7202016,39087409,2015-07-20,32440555,Frank,Kelly has a great room in a very central locat...
2,7202016,39820030,2015-07-26,37722850,Ian,"Very spacious apartment, and in a great neighb..."
3,7202016,40813543,2015-08-02,33671805,George,Close to Seattle Center and all it has to offe...
4,7202016,41986501,2015-08-10,34959538,Ming,Kelly was a great host and very accommodating ...
...,...,...,...,...,...,...
84844,3624990,50436321,2015-10-12,37419458,Ryan,The description and pictures of the apartment ...
84845,3624990,51024875,2015-10-17,6933252,Linda,We had an excellent stay. It was clean and com...
84846,3624990,51511988,2015-10-20,19543701,Jaime,"Gran ubicación, cerca de todo lo atractivo del..."
84847,3624990,52814482,2015-11-02,24445024,Jørgen,"Very good apartement, clean and well sized. Si..."
84848,9727246,56429621,2015-12-13,30860360,Stephanie,"Breanne was a great host. Check in was easy, s..."

In [33]:
df_listings.dtypes

id                                    int64
listing_url                          object
scrape_id                             int64
last_scraped                         object
name                                 object
                                     ...
cancellation_policy                  object
require_guest_profile_picture        object
require_guest_phone_verification     object
calculated_host_listings_count        int64
reviews_per_month                   float64
Length: 92, dtype: object